# Shale

./: .classpath  .gitignore  .project  README.md  build-shale-release.bat  build-updater.bat  build.fxbuild  pom.xml
shale-core/: pom.xml
shale-data/: pom.xml
shale-data/src/main/java/com/shale/data/auth/: AuthService.java  AuthServiceImpl.java  BCryptPasswordVerifier.java  PasswordVerifier.java
shale-data/src/main/java/com/shale/data/config/: Config.java  DataSources.java
shale-data/src/main/java/com/shale/data/dao/: AuditLogDao.java  CalendarEventDao.java  CalendarEventTypeDao.java  CalendarFeedDao.java  CaseDao.java  ContactDao.java  NotificationDao.java  OrganizationDao.java  PhiAuditService.java  TaskDao.java  UserBoardLanePreferencesDao.java  UserDao.java  UserPreferencesDao.java
shale-data/src/main/java/com/shale/data/errors/: AuthException.java  DataException.java
shale-data/src/main/java/com/shale/data/logging/: SqlLog.java
shale-data/src/main/java/com/shale/data/runtime/: RuntimeSessionService.java
shale-desktop/: pom.xml
shale-desktop/src/main/java/com/shale/desktop/: DesktopConfig.java  MainApp.java
shale-desktop/src/main/java/com/shale/desktop/live/: LiveBusClient.java  LiveEventDispatcher.java
shale-desktop/src/main/java/com/shale/desktop/navigation/: SceneRouter.java
shale-desktop/src/main/java/com/shale/desktop/net/: LiveBus.java  LiveBusClient.java  LiveBusSmokeTest.java  NegotiateClient.java
shale-desktop/src/main/java/com/shale/desktop/runtime/: DefaultRuntimeSessionProvider.java  DesktopRuntimeSessionProvider.java  RuntimeSessionProvider.java
shale-desktop/src/main/java/com/shale/desktop/security/: SessionContext.java
shale-desktop/src/main/java/com/shale/desktop/ui/: DesktopUiAuthService.java  DesktopUiRuntimeBridge.java
shale-desktop/src/main/java/com/shale/desktop/update/: DesktopInstallLocator.java  DesktopUiUpdateLauncher.java  DesktopUpdateLauncher.java
shale-desktop/src/main/resources/: application.properties  application.properties.example
shale-desktop/src/test/java/com/shale/desktop/update/: DesktopUiUpdateLauncherTest.java  DesktopUpdateLauncherTest.java
shale-ui/: pom.xml
shale-ui/src/main/java/com/shale/ui/component/: CardSurfaceStyles.java  CaseCard.java  ContactCard.java  OrganizationCard.java  PracticeAreaCard.java  StatusCard.java  TaskCard.java  UserCard.java
shale-ui/src/main/java/com/shale/ui/component/board/: LaneBoardLayout.java
shale-ui/src/main/java/com/shale/ui/component/dialog/: AppDialogs.java  AssignedUserPickerDialog.java  CasePickerDialog.java  ClientAssignmentDialog.java  ContactPickerDialog.java  CreateContactDialog.java  NewCalendarEventDialog.java  NewClientDialog.java  NewTaskDialog.java  NotificationCenterDialog.java  TaskDetailDialog.java  TeamEditorDialog.java
shale-ui/src/main/java/com/shale/ui/component/factory/: CalendarEventCardFactory.java  CaseCardFactory.java  ContactCardFactory.java  OrganizationCardFactory.java  PracticeAreaCardFactory.java  StatusCardFactory.java  TaskCardFactory.java  UserCardFactory.java
shale-ui/src/main/java/com/shale/ui/controller/: AuditLogViewerController.java  CalendarController.java  CaseController.java  CasesController.java  ContactController.java  ContactViewController.java  ContactsController.java  LoginController.java  MainController.java  MyShaleController.java  NewIntakeController.java  NewOrganizationController.java  OrganizationController.java  OrganizationsController.java  SearchController.java  SettingsController.java  TeamController.java  UserController.java
shale-ui/src/main/java/com/shale/ui/controller/support/: CaseListFilterSortSupport.java  CaseListUiSupport.java  PartyAddWorkflowDialog.java
shale-ui/src/main/java/com/shale/ui/document/: CaseDocumentExportService.java  CaseDocumentFormat.java  CaseDocumentHtmlRenderer.java  CaseDocumentModel.java  CaseDocumentPdfExporter.java  CaseDocumentRenderer.java  CaseDocumentService.java  CaseDocumentType.java  GeneratedDocument.java
shale-ui/src/main/java/com/shale/ui/navigation/: AppRoute.java  NavigationManager.java  SceneManager.java
shale-ui/src/main/java/com/shale/ui/notification/: AppNotification.java  AssignedUserTaskDueNotificationRecipientResolver.java  ConnectivityNotificationProducer.java  DurableNotificationService.java  LiveUpdateNotificationBridge.java  NotificationCategory.java  NotificationCenterService.java  NotificationPreferenceKey.java  NotificationPreferences.java  NotificationPreferencesService.java  NotificationSeverity.java  NotificationTargetScope.java  SystemUpdateNotificationProducer.java  TaskDueDateNotificationGenerator.java  TaskDueNotificationRecipientResolver.java
shale-ui/src/main/java/com/shale/ui/privacy/: PhiFieldRegistry.java
shale-ui/src/main/java/com/shale/ui/runtime/: RuntimeSessionService.java
shale-ui/src/main/java/com/shale/ui/services/: AppVersionProvider.java  CalendarService.java  CaseDetailService.java  CaseTaskService.java  ContactDetailService.java  PhiReadAuditService.java  SearchService.java  UiAuthService.java  UiRuntimeBridge.java  UiUpdateLauncher.java  UpdateFlowCoordinator.java  UpdatePollingService.java  UserDetailService.java  UserPreferencesService.java
shale-ui/src/main/java/com/shale/ui/state/: AppState.java
shale-ui/src/main/java/com/shale/ui/util/: AppSectionTabs.java  ColorUtil.java  NavButtonStyler.java  PerfLog.java  ReadOnlyTextDisplaySupport.java  UtcDateTimeDisplayFormatter.java
shale-ui/src/main/resources/css/: app.css
shale-ui/src/main/resources/fxml/: audit-log-viewer.fxml  calendar.fxml  case.fxml  cases.fxml  contact.fxml  contacts.fxml  login.fxml  main.fxml  my-shale.fxml  new-intake.fxml  new-organization.fxml  oldcases.txt  organization.fxml  organizations.fxml  search.fxml  settings.fxml  team.fxml  user.fxml
shale-ui/src/test/java/com/shale/ui/component/dialog/: TaskDetailDialogStatusResolutionTest.java
shale-ui/src/test/java/com/shale/ui/controller/: NewIntakeControllerConnectivityPreflightTest.java
shale-ui/src/test/java/com/shale/ui/document/: CaseDocumentPdfExporterTest.java
(+119 files in other folders)
