<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <groupId>IntakeGeneratorMaven</groupId>
        <artifactId>IntakeGeneratorMaven</artifactId>
        <version>0.0.1-SNAPSHOT</version>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.release>17</maven.compiler.release>
                <javafx.version>18.0.2</javafx.version>
        </properties>
	<dependencies>
		<dependency>
			<groupId>com.hivemq</groupId>
			<artifactId>hivemq-mqtt-client</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>pl.jsolve</groupId>
			<artifactId>templ4docx</artifactId>
			<version>2.0.2</version>
		</dependency>
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-base</artifactId>
                        <version>${javafx.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-graphics</artifactId>
                        <version>${javafx.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-controls</artifactId>
                        <version>${javafx.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-fxml</artifactId>
                        <version>${javafx.version}</version>
                </dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
		</dependency>
	


	</dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.11.0</version>
                                <configuration>
                                        <release>${maven.compiler.release}</release>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.openjfx</groupId>
                                <artifactId>javafx-maven-plugin</artifactId>
                                <version>0.0.8</version>
                                <configuration>
                                        <mainClass>application.Main</mainClass>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>3.4.2</version>
                                <configuration>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                        <archive>
                                                <manifest>
                                                        <mainClass>application.Main</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>

        </build>

</project>