<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import com.shale.ui.component.FilterPanel?>

<BorderPane xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.shale.ui.controller.CasesController" styleClass="app-shell" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308">

	<top>
		<FilterPanel>
			<padding>
				<Insets top="10" right="10" bottom="10" left="10" />
			</padding>
			<left>
				<FlowPane hgap="10" vgap="8" alignment="CENTER_LEFT" prefWrapLength="1040">
					<HBox spacing="0" alignment="CENTER_LEFT" styleClass="shale-segmented-control">
					<ToggleButton fx:id="cardsViewToggle" text="Cards" selected="true" />
					<ToggleButton fx:id="gridViewToggle" text="List" />
					</HBox>
					<TextField fx:id="casesSearchField"
						promptText="Search cases…" prefWidth="280" />
					<MenuButton fx:id="statusFilterMenuButton" text="Status (8/8)">
						<styleClass>
							<String fx:value="menu-button" />
						</styleClass>
					</MenuButton>
					<ChoiceBox fx:id="casesSortChoice" prefWidth="220">
						<styleClass>
							<String fx:value="choice-box" />
						</styleClass>
					</ChoiceBox>
					<MenuButton fx:id="columnMenuButton" text="Customize Columns">
						<styleClass>
							<String fx:value="menu-button" />
						</styleClass>
					</MenuButton>
					<MenuButton fx:id="exportMenuButton" text="Export...">
						<styleClass>
							<String fx:value="menu-button" />
						</styleClass>
					</MenuButton>
				</FlowPane>
			</left>
			<right>
				<Label fx:id="resultsCountLabel" text="0 results" styleClass="cases-results-count" />
			</right>
		</FilterPanel>
	</top>

	<center>
		<AnchorPane minHeight="0.0" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308">
			<ScrollPane fx:id="casesScroll" fitToWidth="true" fitToHeight="true" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
				pannable="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" styleClass="surface-scroll">
				<content>
					<FlowPane fx:id="casesFlow" hgap="10" vgap="10"
						prefWrapLength="1180" styleClass="cases-content-surface glass-panel data-surface">
						<padding>
							<Insets top="10" right="10" bottom="10" left="10" />
						</padding>
					</FlowPane>
				</content>
			</ScrollPane>
			<TableView fx:id="casesTable" visible="false" managed="false" minHeight="0.0" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" styleClass="cases-content-surface shale-table" />
		</AnchorPane>
	</center>

</BorderPane>
