<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.shale.ui.controller.LoginController">
	<center>
		<VBox spacing="12" alignment="CENTER" maxWidth="360">
			<children>
				<Label text="Sign in to Shale" styleClass="title" />
				<TextField fx:id="emailField" promptText="Email" />
				<PasswordField fx:id="passwordField"
					promptText="Password" />
				<Button fx:id="signInButton" text="Sign in"
					onAction="#onSignIn" defaultButton="true" maxWidth="Infinity" />
				<Label fx:id="errorLabel" styleClass="error" />
			</children>
			<padding>
				<Insets top="24" right="24" bottom="24" left="24" />
			</padding>
		</VBox>
	</center>
</BorderPane>
